# WinLinkManager

./: .gitignore  LICENSE  README.md  SymlinkManager.sln  WinLinkManager.sln  inspect_db.py
.github/workflows/: publish-release.yml  release.yml
SymlinkManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SymlinkManager.App.csproj  app.manifest
SymlinkManager.App/Converters/: LinkStatusStyleConverter.cs
SymlinkManager.App/ViewModels/: ConversionPreviewViewModel.cs  CreateLinkViewModel.cs  DeleteConfirmViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SymlinkManager.App/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
SymlinkManager.App/Views/: ConversionPreviewDialog.xaml  ConversionPreviewDialog.xaml.cs  CreateLinkDialog.xaml  CreateLinkDialog.xaml.cs  DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
SymlinkManager.Core/: SymlinkManager.Core.csproj
SymlinkManager.Core/Data/: AppDbContext.cs
SymlinkManager.Core/Models/: LinkStatus.cs  ScanDirectoryConfig.cs  ScanProgress.cs  SymlinkEntry.cs  SymlinkType.cs  WhitelistEntry.cs
SymlinkManager.Core/Native/: NtfsNative.cs
SymlinkManager.Core/Services/: IIndexService.cs  IScannerService.cs  ISymlinkService.cs  IUsnMonitorService.cs  IVolumeHandleService.cs  IWhitelistService.cs  IndexService.cs  MftScannerService.cs  SymlinkService.cs  UsnMonitorService.cs  VolumeHandleService.cs  WhitelistService.cs
SymlinkManager.Tests/: SymlinkManager.Tests.csproj
WinLinkManager.App/: WinLinkManager.App.csproj  app.manifest
WinLinkManager.App/ViewModels/: CreateLinkViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
WinLinkManager.Core/: WinLinkManager.Core.csproj
WinLinkManager.Core/Native/: NtfsNative.cs
WinLinkManager.Core/Services/: LinkService.cs  MftScannerService.cs  UsnMonitorService.cs
